{
    "name": "sentry/sentry-symfony",
    "type": "symfony-bundle",
    "description": "Symfony integration for Sentry (http://getsentry.com)",
    "keywords": ["logging", "errors", "symfony", "sentry"],
    "homepage": "http://getsentry.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "David Cramer",
            "email": "dcramer@gmail.com"
        },
        {
            "name": "Alessandro Lai",
            "email": "alessandro.lai85@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "jean85/pretty-package-versions": "^1.0",
        "sentry/sdk": "^2.0",
        "symfony/config": "^3.0||^4.0",
        "symfony/console": "^3.0||^4.0",
        "symfony/dependency-injection": "^3.0||^4.0",
        "symfony/event-dispatcher": "^3.0||^4.0",
        "symfony/http-kernel": "^3.0||^4.0",
        "symfony/security-core": "^3.0||^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "jangregor/phpstan-prophecy": "^0.3.0",
        "php-http/mock-client": "^1.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpunit/phpunit": "^7",
        "scrutinizer/ocular": "^1.4",
        "symfony/expression-language": "^3.0||^4.0"
    },
    "autoload": {
        "psr-4" : {
            "Sentry\\SentryBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Sentry\\SentryBundle\\Test\\": "test"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "cs-check": "vendor/bin/php-cs-fixer fix --ansi --verbose --dry-run",
        "cs-fix": "vendor/bin/php-cs-fixer fix --ansi --verbose"
    },
    "extra": {
        "branch-alias": {
            "master": "3.x-dev",
            "releases/2.x": "2.x-dev",
            "releases/1.x": "1.x-dev"
        }
    }
}
